HOST = http://localhost:5000
PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/vibegram
JWT_SECRET = afesmklasmfkalmfaksef
FRONTEND_URL = http://localhost:5173
NODEMAILER_EMAIL = kadeksatriakurniawan@gmail.com
NODEMAILER_PASS = fuwzfbgtmvmhznvn
GOOGLE_TOKEN_INFO_URL = https://www.googleapis.com/oauth2/v3/tokeninfo
GOOGLE_USER_INFO_URL = https://www.googleapis.com/oauth2/v3/userinfo
